-- Initial Logic.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Logic
version:             0.1.0.0
synopsis:            Logic
description:         Easy to use logical program.
license:             BSD3
license-file:        LICENSE
author:              Adam Lewenhaupt
maintainer:          adam.lewenhauptt@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     containers >=0.4.2.1,
                     parsec >=3.1.3,
                     vector >=0.1.0.1,
                     base ==4.5.*

  Hs-Source-Dirs:    src

  exposed-modules:   AL.Compile,
                     AL.Core,  
                     AL.Parse,
                     AL