-- Initial Logic.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Logic
version:             0.1.0.0
synopsis:            Logic
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Lewenhaupt
maintainer:          adam.lewenhauptt@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*