	Mon Dec 31 14:42 2012 Time and Allocation Profiling Report  (Final)

	   Main +RTS -px -RTS

	total time  =        0.00 secs   (3 ticks @ 1000 us, 1 processor)
	total alloc =     776,240 bytes  (excludes profiling overheads)

COST CENTRE             MODULE           %time %alloc

pVar                    AL.Parse          33.3   18.9
createSets.options.\    AL.Compile        33.3    9.2
relationCmp             AL.Compile        33.3    0.0
CAF                     GHC.IO.Handle.FD   0.0    4.5
rules                   AL.Parse           0.0    2.1
var                     AL.Parse           0.0    1.7
symbols                 AL.Parse           0.0    8.8
spaces                  AL.Parse           0.0    9.9
para                    AL.Parse           0.0    2.4
createSets              AL.Compile         0.0    1.4
createCombinations.go   AL.Compile         0.0    1.7
createCombinations.go.\ AL.Compile         0.0    2.5
ruleCmp                 AL.Compile         0.0   11.3
applyCmp                AL.Compile         0.0    1.1
assertExist             AL.Compile         0.0    1.3
saturateCandidates.go   AL.Compile         0.0    1.3
createVarMap.go         AL.Compile         0.0    3.4
createVarMap.go'        AL.Compile         0.0    1.1
main                    Main               0.0   10.2


                                                                             individual     inherited
COST CENTRE                        MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                     80           0    0.0    0.1   100.0  100.0
 main                              Main                    161           0    0.0   10.1   100.0   94.2
  main.\                           Main                    188           3    0.0    0.7     0.0    0.7
   query                           AL                      189           3    0.0    0.0     0.0    0.0
  compile'                         AL.Compile              164           0    0.0    0.1   100.0   83.4
   compile'.go                     AL.Compile              192           8    0.0    0.2    66.7   39.3
    addClause.go                   AL.Compile              197           8    0.0    0.0     0.0    0.0
    addClause                      AL.Compile              195           8    0.0    0.0    66.7   31.7
     addClause.go                  AL.Compile              201           0    0.0    0.5    66.7   31.7
      createSets                   AL.Compile              204           7    0.0    1.4    66.7   31.1
       ruleCmp                     AL.Compile              224         440    0.0   11.3    33.3   14.4
        validAndNot                AL.Compile              232          20    0.0    0.0     0.0    0.0
        boolToMby                  AL.Compile              231         136    0.0    0.0     0.0    0.0
        applyCmp                   AL.Compile              229         224    0.0    1.1     0.0    1.1
        satRelVar                  AL.Compile              227         401    0.0    0.8     0.0    0.8
        relationCmp                AL.Compile              225         216   33.3    0.0    33.3    1.3
         assertExist               AL.Compile              230         208    0.0    1.3     0.0    1.3
       createSets.options          AL.Compile              205           7    0.0    0.8    33.3   15.3
        createSets.options.\       AL.Compile              222         158   33.3    9.2    33.3    9.2
        createCombinations         AL.Compile              218           7    0.0    0.1     0.0    5.3
         createCombinations.\      AL.Compile              220          11    0.0    0.6     0.0    0.6
         createCombinations.\      AL.Compile              219           7    0.0    0.3     0.0    4.6
          createCombinations.\.\   AL.Compile              223          22    0.0    0.0     0.0    0.0
          createCombinations.go    AL.Compile              221          11    0.0    1.7     0.0    4.2
           createCombinations.go.\ AL.Compile              228          34    0.0    2.5     0.0    2.5
    compileClause                  AL.Compile              193           8    0.0    0.0     0.0    7.4
     saturateCandidates            AL.Compile              194           8    0.0    0.1     0.0    7.4
      saturateCandidates.go        AL.Compile              209          14    0.0    1.3     0.0    6.9
       getEntriesMarked            AL.Compile              212          14    0.0    0.1     0.0    1.1
        getEntries                 AL.Compile              214          10    0.0    0.0     0.0    0.0
        evalVariables              AL.Compile              213          14    0.0    0.2     0.0    0.9
         evalVariables.go          AL.Compile              226          84    0.0    0.6     0.0    0.6
         staticVarEval             AL.Compile              215           4    0.0    0.1     0.0    0.1
       createVarMap                AL.Compile              211           0    0.0    0.0     0.0    4.5
        createVarMap.go            AL.Compile              216          32    0.0    3.4     0.0    4.5
         createVarMap.go'          AL.Compile              217          64    0.0    1.1     0.0    1.1
      extractRule                  AL.Compile              207          21    0.0    0.5     0.0    0.5
       saturateCandidates.\        AL.Compile              208          14    0.0    0.0     0.0    0.0
      saturateCandidates.varMap    AL.Compile              206           7    0.0    0.0     0.0    0.0
      saturateCandidates.base      AL.Compile              196           8    0.0    0.0     0.0    0.0
   parseAL                         AL.Parse                165           1    0.0    0.1    33.3   44.1
    constructData                  AL.Parse                190          24    0.0    0.0     0.0    0.2
     compileOPs                    AL.Parse                198           7    0.0    0.1     0.0    0.1
      makeRel                      AL.Parse                200           6    0.0    0.0     0.0    0.0
     makeRel                       AL.Parse                191           9    0.0    0.0     0.0    0.0
    rules                          AL.Parse                167           0    0.0    2.1    33.3   43.8
     rule                          AL.Parse                169           0    0.0    0.2    33.3   41.7
      var                          AL.Parse                171           0    0.0    1.7    33.3   41.5
       pVar                        AL.Parse                175           0   33.3   18.9    33.3   37.9
        para                       AL.Parse                181           0    0.0    0.2     0.0    0.4
         symbols                   AL.Parse                185           0    0.0    0.0     0.0    0.1
          spaces                   AL.Parse                186           0    0.0    0.1     0.0    0.1
         spaces                    AL.Parse                183           0    0.0    0.1     0.0    0.1
          symbols                  AL.Parse                184           0    0.0    0.0     0.0    0.0
        symbols                    AL.Parse                177           0    0.0    8.7     0.0   18.7
         spaces                    AL.Parse                180           0    0.0    9.8     0.0   10.0
          para                     AL.Parse                182           0    0.0    0.2     0.0    0.2
       para                        AL.Parse                173           0    0.0    1.9     0.0    1.9
 CAF                               Main                    159           0    0.0    0.0     0.0    0.3
  main                             Main                    160           1    0.0    0.1     0.0    0.3
   main.items                      Main                    187           1    0.0    0.2     0.0    0.2
 CAF                               AL                      158           0    0.0    0.0     0.0    0.0
  compile                          AL                      162           1    0.0    0.0     0.0    0.0
 CAF                               AL.Compile              157           0    0.0    0.0     0.0    0.0
  createVarMap                     AL.Compile              210           1    0.0    0.0     0.0    0.0
  emptyDB                          AL.Compile              203           1    0.0    0.0     0.0    0.0
  compile'                         AL.Compile              163           1    0.0    0.0     0.0    0.0
   compile'.defDB                  AL.Compile              202           1    0.0    0.0     0.0    0.0
 CAF                               AL.Parse                155           0    0.0    0.1     0.0    0.4
  ops                              AL.Parse                199           1    0.0    0.1     0.0    0.1
  spaces                           AL.Parse                179           1    0.0    0.0     0.0    0.0
  defaultSymbols                   AL.Parse                178           1    0.0    0.1     0.0    0.1
  symbols                          AL.Parse                176           1    0.0    0.1     0.0    0.1
  pVar                             AL.Parse                174           1    0.0    0.0     0.0    0.0
  para                             AL.Parse                172           1    0.0    0.0     0.0    0.0
  var                              AL.Parse                170           1    0.0    0.0     0.0    0.0
  rule                             AL.Parse                168           1    0.0    0.0     0.0    0.0
  rules                            AL.Parse                166           1    0.0    0.1     0.0    0.1
 CAF                               GHC.IO.Handle.FD        126           0    0.0    4.5     0.0    4.5
 CAF                               GHC.Conc.Signal         113           0    0.0    0.1     0.0    0.1
 CAF                               GHC.IO.Encoding         109           0    0.0    0.4     0.0    0.4
 CAF                               GHC.IO.FD               107           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv   104           0    0.0    0.0     0.0    0.0
